<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />

    <style>
      /* only for prez, not for speaker view */
      @media screen and (min-width: 1500px) {
        .slides {
          width: 88% !important;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        text-transform: none !important;
      }

      ol,
      ul {
        font-size: 150%;
      }

      i {
        font-style: italic;
      }

      .opacity-hidden {
        opacity: 0;
      }

      blockquote {
        padding: 5px 15px !important;
      }

      .big-size {
        font-size: 12rem !important;
      }

      .bold {
        font-size: 1.2em;
        font-style: italic;
        font-weight: bold;
      }

      .small {
        font-size: 0.5em;
      }

      .big {
        font-size: 2em;
      }

      .fire {
        color: #e9083e;

        background: linear-gradient(90deg, rgb(255, 103, 35) 0%, rgb(233, 8, 62) 100% /* rgb(255, 176, 46) 10% */);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .fire-success {
        color: #28a745;

        background: linear-gradient(90deg, rgb(53, 149, 131) 0%, rgb(40, 167, 69) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1>The last win 11 dev</h1>
          </section>
          <section>
            <h1>Have tried mac twice</h1>
            <h2>Focus on Windows</h2>
            <h2>What it has to offer in 2025</h2>
            <h2>An exciting overview</h2>
          </section>
          <section>
            <h1>Caveats</h1>
            <h2>No admin = no fun</h2>
            <h2>Do we really care?</h2>
            <h2>
              No M5 ARM, yet
              <!-- TODO compare to new snapdragon? -->
            </h2>
          </section>
          <section>
            <h1>Caveats 2</h1>
            <h2>Gaming is more fun on windows</h2>
            <h2>MS push for AI is annoying</h2>
            <h2>But sometimes fun</h2>
            <h2>Backward compatibility is a double-edged sword</h2>
          </section>
        </section>
        <section>
          <section>
            <h1>New and fun</h1>
            <h2>WSL 2</h2>
            <h2>Linux GUI</h2>
            <h2>Winget</h2>
            <h2>Powertoys</h2>
            <h2>Sandbox</h2>
            <h2>Sudo</h2>
          </section>
          <section>
            <h1>Setup Win 11</h1>
            <h2>Hyper V</h2>
            <h2>WSL 2</h2>
            <h2>Gui apps</h2>
            <h2>Ubuntu, Arch or Fedora</h2>
            <h2>Rancher Desktop</h2>
          </section>
          <section>
            <h2>Windows terminal</h2>
            <!-- Trailer -->
          </section>
          <section>
            <h2>Winget</h2>
            <h2>Most apps</h2>
            <!-- Screenshot of  -->
          </section>
          <section>
            <h2>Powershell 7</h2>
            <h2>Node.js</h2>
            <h2>fnm</h2>
            <h2>Git</h2>
            <h2>Git bash as npm default</h2>
          </section>
          <section>
            <h2>Advanced win settings</h2>
            <h2>Sudo</h2>
            <h2>Dev Drive</h2>
            <h2>File explorer</h2>
          </section>
          <section>
            <h2>OpenSSH Client</h2>
          </section>
          <section>
            <h2>Edit</h2>
          </section>
        </section>

        <section>
          <section>
            <h2>Powertoys</h2>
            <h2>Colorpicker</h2>
            <h2>Command pallet</h2>
            <h2>File locksmith</h2>
            <h2>Mouse Without Borders</h2>
            <h2>Peek</h2>
            <h2>Screen ruler</h2>
            <h2>Workspaces</h2>
          </section>
        </section>
        <section>
          <h1>Other cool features</h1>
          <!-- TODO fill -->
        </section>
        <section>
          <h1>When windows breaks</h1>
          <!-- TODO fill -->
        </section>
        <section>
          <h1>Summary and future</h1>
          <!-- TODO fill -->
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <link rel="stylesheet" href="product-colors.css" />
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        // view: "scroll",
        // scrollProgress: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
